{
  "name": "gemma4-local-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Local ChatGPT-like UI backed by Ollama Gemma 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
